GOOGLE_ID=1048427309329-q3l2qdqe0uk0k06pe54lmt5i47uriijv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://genuch3:s3iR2rkXUqPdshTV@cluster0.0msngfk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8JQqOzL8uXxrrf6CdNW8AQAT4PDx5KGqAM4MdEaGMf4=